@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');

.e-crypta {
  header {
    background: #fff;

    .navbar-default {
      border: none;
    }

    h1 {
      font-size: 32px;
    }
  }

  .head-container {
    margin-top: 7px!important;
    width: 1100px;
    margin: 0 auto;
    @media screen and (max-width: 1100px) {
      width: 100%;
    }
  }

  .two-right-side-app {
    padding-top: 45px!important;
  }

  .brand-name-last {
    color: #393939 !important;
    font-family: "Open Sans";
    font-style: italic;
    font-size: 44px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: -4.17px;
  }

  .brand-name-first {
    color: #3bcd78!important;
    letter-spacing: -3.4px;
    font-family: "Open Sans";
    font-style: italic;
    font-size: 44px;
    font-weight: 800;
    text-transform: uppercase;
  }

  .brand-name-second {
    color: #565757;
    font-family: "Open Sans";
    font-size: 36px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: -0.9px;
    padding-left: 1px;
    padding-top: 1px;
  }

  .my-bar-nav {
    margin-bottom: 10px;
  }

  .brand-name-com {
    color: #f7d51a;
    font-family: "Open Sans";
    font-size: 44px;
    font-style: italic;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: -3.4px;
  }

  .my-nav-link {
    display: flex;
    flex-direction: row;
    margin-right: 0!important;
    @media screen and (max-width: 767px) {
      flex-direction: column;
    }

    ul {
      li {
        a {
          &:hover {
            color: #f7d51a!important;
          }
        }
      }
    }

    a {
      color: #393939;
      font-size: 16px;
      font-family: "Open Sans";
      font-weight: 800;
      text-transform: uppercase;
      padding-right: 20px;

      &:hover {
        color: #f7d51a!important;
      }
    }

    &:hover {
      color: #f7d51a;
    }
  }

  .all-bg {
    background: #dee7f3;
    padding: 25px 0 50px;
  }

  .button-operator-top {
    color: #333;
    background-color: #fff;
    padding: 10px 35px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    border-radius: 31px;
    border: 3px solid #f7d51a;

    &:hover {
      background: #f7d51a!important;
      border: 3px solid #f7d51a!important;
    }

    span {
      color: #393939;
      font-size: 16px;
      font-weight: 700;
    }

    i,
    img,
    svg {
      color: #393939;
      font-size: 24px!important;
      margin-left: 5%;
    }
  }

  .button-operator-bt {
    color: #333;
    background-color: #fff;
    padding: 15px 40px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    border-radius: 31px;
    border: 3px solid #f7d51a;

    &:hover {
      background: #f7d51a!important;
      border: 3px solid #f7d51a!important;
    }

    span {
      color: #393939;
      font-size: 16px;
      font-weight: 700;
    }

    i,
    img,
    svg {
      color: #393939;
      font-size: 24px!important;
      margin-left: 5%;
    }
  }

  .navigation-link-top {
    ul {
      li {
        a {
          color: #393939;

          &:hover {
            color: #f7d51a!important;
          }
        }
      }
    }
  }

  .navbar-default .navbar-nav > li > a {
    color: #393939;
  }

  .collapse-container-top {
    padding-right: 0!important;
    margin-right: 0!important;

    .fa-key, .fa-user-plus {
      color: #f7d51a!important;
    }
  }

  .head-container .collapse-container-top {
    display: flex!important;
    justify-content: space-between;
    align-items: center;

    a {
      color: #393939;
    }
  }

  .my-city-select {
    a {
      min-height: 35px;
      display: flex;
      align-items: center;
    }
  }

  .bootstrap-select.btn-group {
    .dropdown-menu {
      li {
        a {
          min-height: 35px;
          display: flex;
          align-items: center;
        }
      }
    }
  }

  .my-price-table {
    margin-bottom: 0;

    thead {
      tr {
        th {
          border: none;
          text-align: center;
          color: #393939;
          font-family: "Open Sans";
          font-size: 21px;
          font-weight: 700;
        }
      }
    }

    tbody {
      tr {
        td {
          border-color: #f7d51a!important;
          color: #393939;
          font-size: 14px;
          font-weight: 600;
          font-family: "Open Sans";
          text-transform: uppercase;

          span {
            color: #f7d51a;
          }
        }
      }

      .tb-first-child {
        border-right: 1px solid #f7d51a;
      }
    }

    .tb-last-child {
      border-left: 1px solid #f7d51a;
    }
  }

  .first-td-bt-table {
    border-left: none!important;
  }

  .btn-support-start {
    text-align: center;
    display: flex;
    justify-content: center;
  }

  .head-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 1130px) {
      padding: 0 5%;
    }
    @media screen and (max-width: 900px) {
      flex-direction: column;
    }
  }

  .container-logo {
    display: flex;
    flex-direction: column;
  }

  .litle-txt-logo {
    text-align: left;

    p {
      padding: 0;
      margin: 0;
      color: #565757;
      font-family: "Open Sans";
      font-size: 11px;
      font-weight: 400;
    }
  }

  .container-content {
    background: #000;
    box-shadow: 0 0 24px rgba(0, 102, 255, 0.26);
    background-color: #ffffff;
    width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    @media screen and (max-width: 1152px) {
      width: 100%;
      flex-direction: column;
    }

    h2 {
      color: #393939;
      font-family: "Open Sans";
      font-weight: 800;
      font-size: 27px;
      text-align: center;
    }
  }

  .btn-status-application {
    width: 405px;

    @media screen and (max-width: 405px) {
      width: 100%;
      max-width: 405px;
    }
  }

  .left-side {
    width: 50%;
    position: relative;
    padding-top: 25px;
    @media screen and (max-width: 1152px) {
      width: 100%;
    }
    @media screen and (max-width: 415px) {
      width: 85%;
      margin: 0 auto;
    }
  }

  .right-side {
    width: 50%;
    text-align: center;
    padding-top: 25px;
    @media screen and (max-width: 1152px) {
      width: 100%;
    }
  }

  .nol-txt {
    color: #3bcd78!important;
  }

  .bit-txt {
    color: #fbb314!important;
  }

  .city-txt {
    font-size: 18px;
  }

  .all-cont-mobile {
    @media screen and (max-width: 415px) {
      width: 85%!important;
      margin: 0 auto;
    }
  }

  .container-side-left {
    width: 405px;
    margin: 0 auto;
    @media screen and (max-width: 415px) {
      width: 100%!important;
    }

    .bt-inputs-left {
      max-width: 405px;
    }
  }

  .txt-application-mail {
    :first-child {
      font-size: 12px;
      line-height: 14px;
      color: #393939;
      font-family: "Open Sans";
      font-weight: 400;
    }

    :last-child {
      color: #393939;
      font-family: "Open Sans";
      font-size: 19px;
      font-weight: 700;
      line-height: 21.6px;

    }
  }

  .all-cost-wide {
    padding-left: 13px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    @media screen and (max-width: 415px) {
      padding-left: 0;
    }

    a {
      border: 2px solid #393939;
      text-align: center;
      border-radius: 35px;
      min-width: 40px;
      line-height: 35px;
      color: #565757;
      font-size: 26px;
      font-weight: 400;

      &:hover {
        color: #dddddd!important;
        border-color: #dddddd!important;
      }
    }
    @media screen and (max-width: 415px) {
      width: 50%;
    }

    @media screen and (max-width: 415px) {
      display: none;
    }
  }

  .btc-all-cost {
    @media screen and (max-width: 415px) {
      display: none;
    }
  }

  .all-mobile-traide-ico {
    @media screen and (max-width: 415px) {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 12px;
    }

    @media screen and (min-width: 416px) {
      display: none;
    }
  }

  .all-cost-narrow {
    @media screen and (max-width: 415px) {
      display: flex;
      flex-direction: row;
    }

    a {
      text-decoration: none;
      color: #dddddd!important;
      border-color: #dddddd!important;
    }

    .grn-coin, .euro-coin, .usd-coin {
      border: 2px solid #393939;
      height: 40px;
      border-radius: 40px;
      width: 40px;
      text-align: center;
      align-items: center;
      display: flex;
      justify-content: center;
      font-size: 24px;
      color: #393939;
      cursor: pointer;

      &:hover {
        text-decoration: none!important;
        color: #dddddd!important;
        border-color: #dddddd!important;
      }

      @media screen and (max-width: 415px) {
        margin: 0 10px;
      }
    }
  }

  .all-to-btc {
    @media screen and (max-width: 415px) {
      margin: 0 10px;
    }

    a {
      &:hover {
        text-decoration: none;
        color: #dddddd !important;
        border-color: #dddddd !important;
      }
    }
  }

  .to-btc-href {
    border: 2px solid #393939;
    height: 40px;
    border-radius: 40px;
    width: 40px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 24px;
    color: #393939;
  }

  .transfer-horiz {
    margin-top: 5px;
  }

  .transfer-btn-transform {
    background: url(../img/transfer-black.png) no-repeat;
    width: 50px;
    height: 50px;

    @media screen and (max-width: 415px) {
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    &:hover {
      background: url(../img/transfer-last.png) no-repeat;
    }
  }

  .btc-cost {
    cursor: pointer;
    @media screen and (max-width: 415px) {
      display: none;
    }

    &:hover {
      border: none!important;
      outline: none!important;
    }

    &:focus {
      border: none!important;
      outline: none!important;
    }
  }

  .side-band {
    background-color: #f6f6f6;
    height: auto;
    width: 4px;
  }

  .txt-next-operator {
    padding-bottom: 30px;

    p {
      padding: 20px 0;
      color: #d3d3d3;
      font-family: "Open Sans";
      font-size: 11px;
      font-weight: 400;

      a {
        color: #d3d3d3;
        text-decoration: underline;

        &:hover {
          color: #f7d51a;
          font-family: "Open Sans";
          font-size: 11px;
          font-weight: 400;
          text-decoration: underline;
        }
      }
    }
  }

  .my-dropdown-menu-right {
    width: 250px;
  }

  .my-wide-dropdown-menu-right {
    width: 405px;
    border-radius: 0;
    border: 2px solid #393939;
    margin-right: -5px;
  }

  .all-speed-enlistment {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .input-group {
      position: relative;
    }

    .input-group-btn {
      position: initial;
    }
    @media screen and (max-width: 415px) {
      flex-direction: column-reverse;
    }

    .input-group {
      border-radius: 0;
      width: 250px;
      height: 52px;
      border: 2px solid #ebebeb;
      opacity: 0.8;
      z-index: 9999;
      @media screen and (max-width: 415px) {
        width: 100%;
      }

      input {
        height: 100%;
        border: none;
      }

      .input-group-btn {
        button {
          height: 100%;
          border: none;
        }
      }
      @media screen and (max-width: 250px) {
        width: 100%;
      }
    }
  }

  .speed-transfer {
    justify-content: flex-start!important;
  }

  .speed-enlistment-bt {
    // border: 2px solid #393939;
    .input-group {
      width: 400px;
    }
  }

  .active-one-select-side {
    border: 2px solid #393939;
  }

  .active-two-select-side {
    border: 2px solid #ebebeb;
    opacity: 0.8;
  }

  .my-btp-select {
    @media screen and (max-width: 415px) {
      width: 100%!important;
    }

    button {
      width: 250px;
      border-radius: 0;
      height: 52px;
      border: 2px solid #ececec;
      @media screen and (max-width: 415px) {
        width: 100%!important;
      }
      @media screen and (max-width: 250px) {
        width: 100%!important;
      }

      &:active {
        border: 2px solid #393939;
      }

      &:focus {
        border: 2px solid #393939;
      }
    }

    .dropdown-menu {
      width: 250px!important;
      border-radius: 0;
    }
  }

  .my-city-select {
    width: 100%!important;

    button {
      width: 406px;
      border-radius: 0;
      height: 52px;
      border: 2px solid #ececec;
      @media screen and (max-width: 415px) {
        width: 100%!important;
      }
    }

    .dropdown-menu {
      width: 400px!important;
      border-radius: 0;
    }
  }

  .bootstrap-select > select {
    left: 0;
  }

  .captcha-privacy {
    img {
      max-width: 300px;

      @media screen and (max-width: 415px) {
        width: 100%!important;
      }

      @media screen and (max-width: 300px) {
        width: 100%;
      }
    }
  }

  .my-dropdown-toggle {
    min-width: 50px;
  }

  .requisites-txt-left {
    color: #393939;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
  }

  .txt-info-btc {
    color: #393939;
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: 700;
    padding-bottom: 25px;
  }

  .min-coin-info,
  .reserve-coin-info {
    color: #393939;
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: 400;
  }

  .cost-label {
    color: #393939;
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: 400;
    margin: 20px 0 10px;

    @media screen and (max-width: 415px) {
      display: none;
    }
  }

  .gr-txt-cost-info {
    color: #3bcd78;
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: 400;
  }

  .all-cost-number {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 415px) {
      flex-direction: column-reverse;
    }

    a {
      &:hover {
        text-decoration: none;
      }
    }
  }

  .my-number-cost {
    border-radius: 0;
    width: 250px;
    height: 52px;
    border: 2px solid #ebebeb;
    opacity: 0.8;
    max-width: 250px;
    min-width: 250px;

    &:focus {
      box-shadow: 0 0 16px 3px rgba(247, 213, 26, 0.31);
      border: 2px solid #393939;
    }
    @media screen and (max-width: 415px) {
      margin-top: 15px;
      width: 100%;
      max-width: 100%;
    }
    @media screen and (max-width: 250px) {
      width: 100%!important;
    }
  }

  .bottom-inputs-req {
    width: 100%!important;
    max-width: 100%;
    min-width: 0;
  }

  .bt-inputs-left {
    margin-bottom: 5%;
    width: 415px;

    @media screen and (max-width: 1152px) {
      width: 100%;
      max-width: 405px;
    }
  }

  .next-btn-txt {
    color: #d3d3d3;
    font-family: "Open Sans";
    font-size: 11px;
    font-weight: 400;
  }

  .txt-btn-nxt {
    font-size: 13px;
    font-weight: 700;
    color: #d3d3d3;
  }

  .btn-next-left-side {
    height: 65px;
    box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.17);
    background-color: #3bcd78;
    width: 100%;
    border-radius: 0;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 27px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;

    &:hover {
      box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.17)!important;
      background-color: rgba(0, 0, 0, 0.1)!important;
      background-color: #3bcd78!important;
      color: #fff;
    }

    &:active {
      box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.17);
      background-color: #3bcd78;
      color: #fff;
    }

    &:focus {
      box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.17);
      background-color: #3bcd78;
      color: #fff;
    }

    @media screen and (max-width: 1152px) {
      width: 95%;
    }

    @media screen and (max-width: 415px) {
      width: 90%;
    }
  }

  .top-txt-info-side {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    p {
      color: #393939;
      font-family: "Open Sans";
      font-size: 21px;
      font-weight: 700;
    }
  }

  .all-txt-right-info {
    border: 1px solid #f7d51a;
    max-width: 440px;
    margin: 5% auto 10%;
  }

  .left-info-currency {
    text-align: left;

    p {
      color: #393939;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
    }
  }

  .txt-info-terms-use {
    margin: 0 auto;
    text-align: left;
    font-size: 12px;
    line-height: 20px;
    margin-left: 20px;

    p {
      padding-bottom: 5px;
      font-size: 14px;
    }
  }

  .all-cost-number span.active,
  .all-cost-number span:hover {
    border: 2px solid #d1d8d8;
  }

  .four-txt-exchanger,
  .one-txt-exchanger,
  .three-txt-exchanger,
  .two-txt-exchanger {
    display: flex;
    flex-direction: row;
    padding: 1% 0%;
    line-height: 24px;
    max-width: 440px;
    margin: 0 auto;
    @media screen and (max-width: 450px) {
      padding: 3% 2%;
    }

    p {
      font-size: 14px;
      font-weight: 700;
      margin: 0;
    }

    span {
      padding-right: 5px;
    }
  }

  .right-info-currency {
    text-align: left;

    p {
      color: #393939;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
    }
  }

  .currency-type-txt {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: #f7d51a;
  }

  .all-select-btp {
    display: flex;
    justify-content: flex-start;

    @media screen and (max-width: 415px) {
      flex-direction: column;
    }

    @media screen and (max-width: 415px) {
      display: none;
    }

    a {
      @media screen and (max-width: 415px) {
        display: flex;
        justify-content: center;
      }

      .transfer-btn-all {
        cursor: pointer;
        @media screen and (max-width: 415px) {
          margin-left: 0;
          margin-top: 10px;
        }
      }
    }
  }

  .transfer-btn-all {
    background: url("../img/transfer-black.png") no-repeat;
    width: 50px;
    height: 50px;
    margin-left: 40px;
    margin-top: 3px;

    &:hover {
      background: url("../img/transfer-last.png") no-repeat;
    }
  }

  .transfer-btn-first {
    position: absolute;
    z-index: 10;
    top: 5%;
    width: 50px;
    height: 50px;
    background: url("../img/transfer-black.png") no-repeat;

    &:hover {
      background: url("../img/transfer-last.png") no-repeat;
    }
  }

  .transfer-btn-last {
    position: absolute;
    top: 5%;
    z-index: 10;
    width: 50px;
    height: 50px;
  }

  .all-footer-social {
    @media screen and (max-width: 767px) {
      margin-bottom: 20px;
    }
  }

  footer {
    background: #fff;
  }

  .terms-use-txt {
    color: #3bcd78;
    font-family: "Open Sans";
    font-size: 21px;
    font-weight: 700;
    padding-bottom: 5%;
    text-align: center;
    padding-left: 40px;

    @media screen and (max-width: 1152px) {
      padding-bottom: 0%;
    }
  }

  .gr-txt-info-btc {
    color: #3bcd78;
    font-size: 12px;
    font-weight: 400;
  }

  .first-left-txt {
    margin: 2% 0;
  }

  .second-left-txt {
    margin: 2% 0;
  }

  .four-btn-txt-info,
  .one-btn-txt-info,
  .three-btn-txt-info,
  .two-btn-txt-info {
    padding-right: 10%;
  }

  .bt-cost-bumber {
    padding-bottom: 15px;
    display: flex;
    justify-content: flex-start!important;

    a {
      margin-left: 13px;
      border: 2px solid #393939;
      text-align: center;
      border-radius: 35px;
      min-width: 40px;
      line-height: 35px;
      color: #565757;
      font-size: 26px;
      font-weight: 400;

      &:hover {
        color: #dddddd!important;
        border-color: #dddddd!important;
      }
      @media screen and (max-width: 415px) {
        margin-left: 0;
      }
    }
  }

  .all-txt-info-btc {
    display: flex;
    flex-direction: row;

    p {
      font-size: 12px;
      font-weight: 400;
      color: #393939;
    }
  }

  .all-currency-side {
    display: flex;
    flex-direction: row;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 8%;
  }

  .footer-container {
    width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    @media screen and (max-width: 1100px) {
      width: 100%;
    }
    @media screen and (max-width: 767px) {
      margin: 0 auto;
      display: flex;
      align-items: center;
      flex-direction: column-reverse;
      padding: 30px 0;
      justify-content: center;
    }
  }

  .my-top-bar {
    margin-top: -10px;

    a {
      display: flex;
      flex-direction: row;

      &:hover {
        text-decoration: none;
      }

      &:focus {
        text-decoration: none!important;
      }
    }

    h1 {
      margin-bottom: 0;
      @media screen and (max-width: 380px) {
        font-size: 34px;
      }
    }
  }

  .issues-side-right {
    h4 {
      color: #3bcd78;
      font-family: "Open Sans";
      font-size: 21px;
      font-weight: 700;
      padding-top: 60px;
      @media screen and (max-width: 1152px) {
        padding-top: 30px;
      }
    }

    p {
      color: #393939;
      font-family: "Open Sans";
      font-size: 14px;
      font-weight: 400;
      padding: 25px 0;

      a {
        color: #f7d51a;
        font-size: 18px;
        font-weight: 700;

        &:hover {
          color: #393939;
        }
      }
    }
  }

  .all-btn-inp {
    input {
      @media screen and (max-width: 250px) {
        width: 100%!important;
        min-width: 0px!important;
        max-width: 100%!important;
      }
    }
  }

  .mail-footer {
    color: #393939;
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: 400;
    @media screen and (max-width: 767px) {
      text-align: center;
    }
  }

  .footer-rates,
  .footer-regulations {
    color: #393939;
    font-size: 12px;
    font-weight: 800;

    a {
      color: #393939;
      font-size: 12px;
      font-weight: 800;

      &:hover {
        color: #f7d51a;
        font-size: 12px;
        font-weight: 800;
        text-decoration: none;
      }
    }
  }

  .txt-footer-social {
    color: #393939;
    font-size: 12px;
    font-weight: 700;
  }

  .all-icon-social-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;

    a {
      color: #393939;
      font-size: 18px;
      font-weight: 400;

      &:hover {
        background: #f7d51a;
      }
    }
  }

  .bd-social-footer-one {
    border: 2px solid #f7d51a;
    border-radius: 30px;
    padding: 10px;
    margin: 0 5px;
    display: flex;
    align-items: center;
  }

  .all-info-txt-btc {
    padding-bottom: 20px;

    .min-sum-info {
      font-size: 12px;
      color: #393939;
      font-weight: 400;
      line-height: 16px;
    }
  }

  .bd-social-footer-two {
    border: 2px solid #f7d51a;
    border-radius: 30px;
    padding: 10px 14px;
    min-width: 30px;
    margin: 0 5px;
    display: flex;
    align-items: center;
  }

  .bd-social-footer-three {
    border: 2px solid #f7d51a;
    border-radius: 30px;
    padding: 8px;
    margin: 0 5px;
    display: flex;
    align-items: center;
  }

  .all-info-txt-btc {
    display: flex;
    flex-direction: row;

    .min-max-info-btc {
      width: 40%;
    }
  }

  .main-sell .sell-revers {
    padding-left: 221px;
  }

  .main-sell .bt-cost-bumber {
    padding-bottom: 10px;
  }

  .main-sell .sell-lable {
    margin-top: 0;
  }

  .my-price-table .tbody .tb-first-child {
    border-right: 1px solid #f7d51a;
    text-align: left;
  }

  .main-sell .sell-revers {
    padding-left: 221px;
  }

  .main-sell .sell-input {
    padding-bottom: 10px;
  }

  .main-sell .sell-lable {
    margin-top: 0;
  }
  // ----------application--------------------
  .star-side {
    overflow: hidden;
    color: #ebebeb;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 400;
  }

  .first-dot {
    display: flex;
    justify-content: space-between;
    position: relative;
  }

  .second-child-dot {
    position: absolute;
    z-index: 1;
  }

  .first-child-dot,
  .last-child-dot {
    background: #fff;
    z-index: 2;
  }

  .img-status-block {
    margin-right: 25px;
  }

  .status-block {
    background-color: #fff9d9;
    display: flex;
    align-items: center;
    padding: 20px;
    border-left: 5px solid #e2de49;
    margin-left: 13px;
    font-family: "Open Sans";

    @media screen and (max-width: 390px) {
      margin-left: 0;
    }

    .first-txt-status {
      color: #393939;
      font-weight: 400;
      line-height: 30px;
      font-family: "Open Sans";
      font-size: 16px;
    }

    .second-txt-status {
      font-family: "Open Sans";
      color: #393939;
      line-height: 30px;
      font-size: 24px;
      font-weight: 600;

      @media screen and (max-width: 390px) {
        font-size: 18px;
      }
    }

    .last-txt-status {
      color: #393939;
      font-size: 18px;
      font-weight: 600;
      line-height: 30px;

      @media screen and (max-width: 390px) {
        font-size: 14px;
      }
    }
  }

  .application-number-txt {
    font-size: 16px;
    text-align: center;
    padding: 20px 0;
  }

  .btn-send-green-status {
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.17);
    background-color: #3bcd78;
    max-height: 50px;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
  }

  .application-number-txt {
    span {
      color: #393939;
      font-family: "Open Sans";
      font-size: 21px;
      font-weight: 400;
      font-weight: 700;
    }
  }

  .all-dot {
    color: #393939;
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: 400;
  }

  .star-side-bottom {
    padding: 30px 0;
  }

  .star-side-top {
    padding-bottom: 30px;
  }

  .link-txt-bt {
    padding: 30px 0;

    p {
      color: #393939;
      font-family: "Open Sans";
      font-size: 16px;
      font-weight: 700;
    }

    .link-bt-left {
      font-size: 14px;
      font-weight: 400;
      font-family: "Open Sans";
    }

    a {
      color: #f7d51a;
      font-weight: 400;
      line-height: 24px;
      text-decoration: underline;
    }
  }

  .applic-txt-right {
    color: #3bcd78;
    font-family: "Open Sans";
    font-size: 21px;
    font-weight: 700;
    text-align: left;
  }

  .applic-txt-right-other {
    color: #393939;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    padding-bottom: 20px;
  }

  .issues-side-right-txt {
    p {
      font-weight: 600;
    }
  }

  .button-operator-online {
    width: 75%;
    display: flex;
    justify-content: center;
    @media screen and (max-width: 1152px) {
      max-width: 400px;
    }
  }

  .right-side-app {
    padding-top: 75px;
    @media screen and (max-width: 1152px) {
      padding-top: 5px;
    }
  }

  .status-block-confirm {
    background-color: #a1f3c3;
    border-left: 5px solid #3acc7c!important;
  }

  .status-block-rejected {
    background-color: #efd6d1;
    border-left: 5px solid #ef3f3f!important;
  }

  .btc-status {
    border-left: 5px solid #fcb036!important;
    background-color: #f7ebac;
  }

  .basic-contacts {
    p {
      display: flex;
      align-items: center;
    }

    a {
      color: #393939;
    }

    span {
      :first-child {
        margin-right: 0;
      }

      :last-child {
        margin-left: 5px;
      }
    }

    .fa-envelope,
    .fa-skype,
    .fa-telegram,
    .fa-viber {
      font-size: 30px;
      margin: 0 20px;
    }

    .cont-number {
      a {
        @media screen and (max-width: 320px) {
          font-size: 22px;
        }

        svg {
          @media screen and (max-width: 22px) {
            font-size: 22px;
          }
        }
      }
    }
  }

  .txt-feedback {
    height: 150px;
    padding-left: 15px;
    padding-top: 5px;
  }

  .panel-body-txt {
    opacity: 0.8;
    color: #393939;
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
  }

  .my-panel-title {
    a {
      color: #393939;
      font-family: "Open Sans";
      font-size: 14px;
      font-weight: 700;
      line-height: 36px;
    }
  }

  .panel-body-txt {
    border-left: 5px solid #eaeaea;
  }

  .my-panel-default {
    border: none;

    .panel-heading {
      background: #fff;
      text-align: left;
      padding-left: 0;

      i {
        font-size: 10px;
        padding-left: 3px;
      }
    }
  }

  .txt-answer-faq {
    color: #3bcd78;
    font-family: "Open Sans";
    font-size: 21px;
    font-weight: 700;
    text-align: left;
    padding-left: 20px;
  }

  .issues-side-right-txt {
    color: #393939;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 400;
  }

  .time-txt-top {
    :first-child {
      color: #393939;
      font-family: "Open Sans";
      font-size: 16px;
      font-weight: 400;
    }

    :last-child {
      color: #393939;
      font-family: "Open Sans";
      font-weight: 400;
      font-size: 28px;
    }
  }

  .all-txt-sup-top {
    padding-top: 25px;
  }

  .contacts-right-side-app {
    padding-top: 50px;
  }

  .cont-number {
    color: #393939;
    font-family: "Open Sans";
    font-size: 28px;
    font-weight: 400;


    @media screen and (max-width: 425px) {
      display: flex;
      flex-direction: column;
    }


    a {
      @media screen and (max-width: 425px) {
        margin: 10px 0;
      }
    }
  }

  .my-link-bt-left {
    color: #393939;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    padding-top: 35px;
  }

  .personal-area {
    a {
      &:hover {
        color: #f8d33e;
        text-decoration: none;
      }

      .fa-user {
        margin-left: 10px;
      }
    }
  }

  .add-new-user-top,
  .enter-site-top {
    a {
      span {
        margin-left: 5px;
        margin-right: 10px;
      }

      &:hover {
        color: #f8d33e;
        text-decoration: none;
      }
    }
  }

  .contacts-right-side-app .panel {
    padding-left: 15px;
  }

  .my-price-table {
    thead {
      tr {
        th {
          &:first-child {
            line-height: 60px;
            border-right: 1px solid #f7d51a!important;
            border-color: #f7d51a!important;
          }

          @media screen and (max-width: 480px) {
            font-size: 14px;
          }

          line-height: 60px;
        }
        @media screen and (max-width: 480px) {
          font-size: 14px;
        }

        td {
          @media screen and (max-width: 480px) {
            font-size: 14px;
          }
        }
      }
      @media screen and (max-width: 480px) {
        font-size: 14px;
      }
    }
  }

  .after-child-yellow {
    text-align: center;
    border-right: 1px solid #f9eeb4!important;
    border-color: #f9eeb4!important;
  }

  .txt-table-top {
    color: #3bcd78!important;
    font-family: "Open Sans";
    font-size: 21px!important;
    font-weight: 700!important;
  }

  .top-container-side-left {
    width: 440px;
    margin-top: 25px;
  }

  .txt-up-table-discounts {
    color: #393939!important;
    font-family: "Open Sans";
    font-size: 14px!important;
    font-weight: 400!important;
  }

  .txt-answer-table {
    text-align: center;
  }

  .txt-right-info-table {
    margin-bottom: 0!important;
  }

  .amo-discount-txt {
    color: #d3d3d3;
    font-size: 11px;
    text-align: left;
    font-family: "Open Sans";
    font-weight: 400;
    margin-top: 5px;
    padding: 0;
  }

  .txt-bt-answer {
    margin-top: 20px;
  }

  .txt-faq-bt {
    padding: 0!important !important;
    margin: 20px 0 25px;
  }

  .all-discount-txt-bt {
    max-width: 440px;
    margin: 0 auto;
  }

  .all-nav-btn {
    width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 1100px) {
      width: 100%;
    }
    @media screen and (max-width: 860px) {
      display: flex;
      flex-direction: column;
    }
    @media screen and (max-width: 767px) {
      width: 100%;
      display: block;
    }
  }

  .green-privacy-txt {
    color: #3bcd78;
    font-family: "Open Sans";
    font-size: 21px;
    font-weight: 700;
    margin-top: 0;
  }

  .left-side-privacy {
    padding: 4% 5% 4% 5%;

    @media screen and (max-width: 1152px) {
      padding: 4% 5% 0% 5%;
    }

    @media screen and (max-width: 415px) {
      width: 100%;
    }
  }

  .right-txt-privacy {
    text-align: left;
    padding: 7% 5% 7% 5%;

    @media screen and (max-width: 1152px) {
      padding: 0% 5% 3% 5%;
    }
  }

  .all-paragraph-txt {
    b {
      padding: 10px 0;
    }
  }

  .right-side-privacy {
    margin-top: 0;
    padding-top: 0;
  }
}

.e-crypta {
  .navbar-default {
    margin-bottom: 0;
    padding: 10px 0;
  }
}

.e-crypta .all-cost-number a.active {
  color: #d1d8d8;
  border: 2px solid #d1d8d8;
}

.container-content {
  .left-side {
    .green-privacy-txt {
      color: #3bcd78;
      font-family: "Open Sans";
      font-size: 21px;
      font-weight: 700;
      text-align: left;
      padding-bottom: 20px;
    }
  }
}










// ===============================================================================================================


.all-mail-status-success {
  // display: flex;
  // flex-direction: row;
  // padding: 50px;
  //
  // img {
  //   padding-right: 12px;
  // }
}

.success-block {
  background: #d8f5e5;
}

.mail-status-txt {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  font-weight: 600;
  font-family: "Open Sans";

  :first-child {
    font-family: "Open Sans";
    font-size: 16px;
    color: #393939;
    font-weight: 400;
  }

  :last-child {
    font-family: "Open Sans";
    font-weight: 600;
    font-size: 16px;
  }
}

.all-success-block {
  border-left: 5px solid #3bcd78;
}

.status-block {
  display: flex;
  align-items: center;
  padding: 20px;
  margin-left: 13px;
  font-family: "Open Sans";

  @media screen and (max-width: 390px) {
    margin-left: 0;
  }

  .first-txt-status {
    color: #393939;
    font-weight: 400;
    line-height: 30px;
    font-family: "Open Sans";
    font-size: 16px;
  }

  .second-txt-status {
    font-family: "Open Sans";
    color: #393939;
    line-height: 30px;
    font-size: 24px;
    font-weight: 600;

    @media screen and (max-width: 390px) {
      font-size: 18px;
    }
  }

  .last-txt-status {
    color: #393939;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;

    @media screen and (max-width: 390px) {
      font-size: 14px;
    }
  }
}

.all-success-block {
  padding: 0;
  margin: 0;
}

.img-status-block {
  margin-right: 25px;
}

.all-content-news-block {
  width: 100%;
  font-family: 'Open Sans';
  padding: 3% 5% 5%;

  .caption-news {
    text-align: left!important;
    color: #3bcd78!important;
    font-size: 21px!important;
    padding-bottom: 30px;
    font-weight: 700!important;
  }

  .img-bg-news img {
    max-width: 264px;
    height: auto;

    @media screen and (max-width: 264px) {
      width: 100%;
    }
}

.img-bg-news {

  @media screen and (max-width: 767px) {
    margin-bottom: 20px!important;
  }

  @media screen and (max-width: 360px) {
    text-align: center;
  }
}

  .my-news-media {
    display: flex;
    flex-direction: row;

    @media screen and (max-width: 767px) {
      flex-direction: column;
    }
  }

  .my-news-media-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @media screen and (max-width: 360px) {
      flex-direction: column;
      align-items: end;
    }

    @media screen and (max-width: 300px) {
      padding-bottom: 15px;
    }
  }

  .my-news-media-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 3% 5%;

    @media screen and (max-width: 767px) {
      width: 100%;
      padding: 5% 0px;
    }

    h4 {
      color: #393939;
      font-size: 18px;
      font-weight: 400;
      padding-bottom: 10px;
      font-weight: bold;
    }

    p {
      color: #393939;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      padding-bottom: 20px;
    }
  }
}

.all-news-one-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #d3d3d3;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;

  @media screen and (max-width: 360px) {
    padding-bottom: 15px;
  }

  a {
    color: #d3d3d3!important;
    font-size: 14px;

    &:hover {
      color: #f7d51a!important;
    }
  }

  span {
    padding: 0 10px;
  }
}

.more-info-news {
  color: #f7d51a;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;

  a {
    color: #f7d51a;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    font-weight: 700;

    &:hover {
      text-decoration: underline;
    }
  }
}

e-crypta .container-content h2.media-heading {
  text-align: left;
}

.my-news-pagination {
  a {
    border: none!important;
    color: #393939!important;
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
  }
}

.all-bottom-pagin-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: 380px) {
    flex-direction: column-reverse;
  }
}

.next-prev-news-block {
  color: #393939;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;

  a {
    color: #393939!important;
  }
}

.btn-head-news-support {
  width: 90%!important;
  max-width: 215px!important;
}

.collapse-container-news {
  width: 100%;
  padding-left: 10%;

  @media screen and (max-width: 1000px) {
    padding-left: 5%;
  }

  @media screen and (max-width: 905px) {
    padding-left: 2%;
  }

  @media screen and (max-width: 860px) {
    margin-top: 25px;
    padding-left: 0;
  }

  .btn-head-news-support {
    @media screen and (max-width: 860px) {
      max-width: 175px;
    }
  }
}

.image-news-bg {
  width: 100%;
  text-align: center;

  img {
    max-width: 910px;

    @media screen and (max-width: 972px) {
      width: 100%;

    }
  }
}

.btn-support-news {
  text-align: right!important;
  display: flex!important;
  justify-content: flex-end!important;

  button {
    min-width: 200px;
  }

  @media screen and (max-width: 767px) {
    display: flex!important;
    justify-content: center!important;
    margin-bottom: 3%!important;
  }
}

.news-txt-under-img {
  p {
    color: #393939;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    padding: 30px 0 50px;
  }
}

.quote-news {
  color: #393939;
  font-size: 21px;
  font-style: italic;
  line-height: 30px;
  padding: 0px 100px 50px;
  padding-bottom: 50px;

  @media screen and (max-width: 600px) {
    padding: 0px 10% 10%;
  }
}

.all-buttons-news {
  padding: 30px 0;
  display: flex;
  flex-direction: row;

  @media screen and (max-width: 845px) {
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  button {
    margin-right: 15px;
    background-color: #3bcd78;
    display: flex;
    flex-direction: row;
    align-items: center;
    min-width: 175px;
    justify-content: center;
    color: #fff;
    border-radius: 0;

    @media screen and (max-width: 845px) {
      background-color: #3bcd78;
      display: flex;
      flex-direction: row;
      align-items: center;
      min-width: 175px;
      justify-content: center;
      color: #fff;
      max-width: 175px;
      margin: 10px 0;
    }

    @media screen and (max-width: 380px) {
      width: 100%;
      max-width: 100%;
    }

    b {
      padding: 5px 15px;
    }

    &:hover {
      color: #3bcd78;
      background: #fff;
      border-radius: 0;
    }
  }
}

.my-top-news-bar {
  @media screen and (max-width: 300px) {
    display: flex;
    flex-direction: column;
  }

  button {
    @media screen and (max-width: 300px) {
      width: 43px;
    }
  }
}
